<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Posts</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fafafa;
            padding: 0;
        }

        .navigationList {
            list-style: none;
            display: flex;
            justify-content: center;
            border-top: 1px solid #dbdbdb;
            border-bottom: 1px solid #dbdbdb;
        }

        .navigationItem {

            position: relative;
            width: 33.3%;
            display: flex;
            justify-content: center;

        }

        .navigationItem:last-child {
            margin: none;
        }


        .navigationItem.active .navigationItem__Text {
            color: #000;

        }

        .navigationItem__button {
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            background-color: transparent;
            appearance: none;
            -webkit-appearance: none;
            padding: 12px 0;
            cursor: pointer;

        }

        .navigationItem.active .navigationItem__Icon path {
            fill: #0095f6;

        }

        .navigationItem__Icon {
            margin-right: 6px;
            width: 24px;
            height: 24px;

        }

        .navigationItem__Text {
            display: none;
            font-weight: bold;
            font-size: 13px;
            color: #706f6f;
            letter-spacing: 0.7px;

        }

        .PhotoGrid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .PhotoGrid__Photo {
            width: 33%;
            width: calc(33.3% - 2px);
            height: 200px;
            background-position: center;
            background-size: cover;
            margin-bottom: 3px;

        }

        @media screen and (min-width: 736px) {
            main {
                padding: 20px;
            }

            .PhotoGrid__Photo {
                height: 293px;
            }

            .navigationList {
                border-bottom: none;
            }

            .navigationItem {
                margin-right: 50px;
                width: auto;
            }

            .navigationItem__Text {
                display: block;

            }

            .navigationItem__Icon {
                margin-right: 6px;
                width: 12px;
                height: 12px;
            }

            .navigationItem.active::before {
                content: '';
                position: absolute;
                height: 1px;
                width: 100%;
                background-color: #000;
                top: -1px;
                left: 0;
                right: 0;

            }

            .PhotoGrid__Photo {
                width: calc(33.3% - 16px);
                margin-bottom: 48px;

            }
    </style>
</head>

<body>
    <main>
        <ul class="navigationList">
            <li class="navigationItem">
                <button class="navigationItem__button">
                    <svg aria-label="Posts" class="navigationItem__Icon " fill="#262626" viewBox="0 0 48 48">
                        <path clip-rule="evenodd"
                            d="M45 1.5H3c-.8 0-1.5.7-1.5 1.5v42c0 .8.7 1.5 1.5 1.5h42c.8 0 1.5-.7 1.5-1.5V3c0-.8-.7-1.5-1.5-1.5zm-40.5 3h11v11h-11v-11zm0 14h11v11h-11v-11zm11 25h-11v-11h11v11zm14 0h-11v-11h11v11zm0-14h-11v-11h11v11zm0-14h-11v-11h11v11zm14 28h-11v-11h11v11zm0-14h-11v-11h11v11zm0-14h-11v-11h11v11z"
                            fill-rule="evenodd"></path>
                    </svg>
                    <p class="navigationItem__Text"> POSTS </p>
                </button>
            </li>
            <li class="navigationItem active">
                <button class="navigationItem__button">
                    <svg aria-label="Posts" class="navigationItem__Icon " fill="#8e8e8e" viewBox="0 0 48 48">
                        <path
                            d="M41 10c-2.2-2.1-4.8-3.5-10.4-3.5h-3.3L30.5 3c.6-.6.5-1.6-.1-2.1-.6-.6-1.6-.5-2.1.1L24 5.6 19.7 1c-.6-.6-1.5-.6-2.1-.1-.6.6-.7 1.5-.1 2.1l3.2 3.5h-3.3C11.8 6.5 9.2 7.9 7 10c-2.1 2.2-3.5 4.8-3.5 10.4v13.1c0 5.7 1.4 8.3 3.5 10.5 2.2 2.1 4.8 3.5 10.4 3.5h13.1c5.7 0 8.3-1.4 10.5-3.5 2.1-2.2 3.5-4.8 3.5-10.4V20.5c0-5.7-1.4-8.3-3.5-10.5zm.5 23.6c0 5.2-1.3 7-2.6 8.3-1.4 1.3-3.2 2.6-8.4 2.6H17.4c-5.2 0-7-1.3-8.3-2.6-1.3-1.4-2.6-3.2-2.6-8.4v-13c0-5.2 1.3-7 2.6-8.3 1.4-1.3 3.2-2.6 8.4-2.6h13.1c5.2 0 7 1.3 8.3 2.6 1.3 1.4 2.6 3.2 2.6 8.4v13zM34.6 25l-9.1 2.8v-3.7c0-.5-.2-.9-.6-1.2-.4-.3-.9-.4-1.3-.2l-11.1 3.4c-.8.2-1.2 1.1-1 1.9.2.8 1.1 1.2 1.9 1l9.1-2.8v3.7c0 .5.2.9.6 1.2.3.2.6.3.9.3.1 0 .3 0 .4-.1l11.1-3.4c.8-.2 1.2-1.1 1-1.9s-1.1-1.2-1.9-1z">
                        </path>
                    </svg>
                    <p class="navigationItem__Text"> IGTV </p>
                </button>
            </li>
            <li class="navigationItem">
                <button class="navigationItem__button">
                    <svg aria-label="Tagged" class="navigationItem__Icon " fill="#8e8e8e" viewBox="0 0 48 48">
                        <path
                            d="M41.5 5.5H30.4c-.5 0-1-.2-1.4-.6l-4-4c-.6-.6-1.5-.6-2.1 0l-4 4c-.4.4-.9.6-1.4.6h-11c-3.3 0-6 2.7-6 6v30c0 3.3 2.7 6 6 6h35c3.3 0 6-2.7 6-6v-30c0-3.3-2.7-6-6-6zm-29.4 39c-.6 0-1.1-.6-1-1.2.7-3.2 3.5-5.6 6.8-5.6h12c3.4 0 6.2 2.4 6.8 5.6.1.6-.4 1.2-1 1.2H12.1zm32.4-3c0 1.7-1.3 3-3 3h-.6c-.5 0-.9-.4-1-.9-.6-5-4.8-8.9-9.9-8.9H18c-5.1 0-9.4 3.9-9.9 8.9-.1.5-.5.9-1 .9h-.6c-1.7 0-3-1.3-3-3v-30c0-1.7 1.3-3 3-3h11.1c1.3 0 2.6-.5 3.5-1.5L24 4.1 26.9 7c.9.9 2.2 1.5 3.5 1.5h11.1c1.7 0 3 1.3 3 3v30zM24 12.5c-5.3 0-9.6 4.3-9.6 9.6s4.3 9.6 9.6 9.6 9.6-4.3 9.6-9.6-4.3-9.6-9.6-9.6zm0 16.1c-3.6 0-6.6-2.9-6.6-6.6 0-3.6 2.9-6.6 6.6-6.6s6.6 2.9 6.6 6.6c0 3.6-3 6.6-6.6 6.6z">
                        </path>
                    </svg>
                    <p class="navigationItem__Text"> TAGGED </p>
                    <button class="navigationItem__button"></button>
            </li>
        </ul>
        <section class="PhotoGrid">

            <a href="#" title="Photo 1" class="PhotoGrid__Photo"
                style="background-image: url('https://scontent-lhr8-1.cdninstagram.com/v/t51.2885-15/e35/s320x320/172737359_159808649376432_6374283187754904596_n.jpg?tp=1&_nc_ht=scontent.cdninstagram.com&_nc_cat=100&_nc_ohc=OCb2cGItQdcAX8krpcH&edm=AMO9-JQAAAAA&ccb=7-4&oh=d33a286f3d1e389b6b8237985eeafa10&oe=60BF8657&_nc_sid=b9f2ee')"></a>

            <a href="#" title="Photo 2" class="PhotoGrid__Photo"
                style="background-image: url('https://scontent-lhr8-1.cdninstagram.com/v/t51.2885-15/e35/s480x480/179911237_370816574255825_4529668250732013126_n.jpg?tp=1&_nc_ht=scontent.cdninstagram.com&_nc_cat=105&_nc_ohc=qMzcDhlaiUIAX8stqM2&edm=AMO9-JQAAAAA&ccb=7-4&oh=1e0a42b0fec480dc24e67558af2fa369&oe=60BF78AC&_nc_sid=b9f2ee')"></a>

            <a href="#" title="Photo 3" class="PhotoGrid__Photo"
                style="background-image: url('https://scontent-lhr8-1.cdninstagram.com/v/t51.2885-15/e35/s320x320/175709849_298960638461821_5845888697982300577_n.jpg?tp=1&_nc_ht=scontent.cdninstagram.com&_nc_cat=101&_nc_ohc=aQUfhe8f1PwAX8cK-jq&edm=AMO9-JQAAAAA&ccb=7-4&oh=d6ba1faa02e3c5dda9656541bd591828&oe=60BF9FF3&_nc_sid=b9f2ee')"></a>
            <a href="#" title="Photo 4" class="PhotoGrid__Photo" style="background-image: url('')"></a>
            <a href="#" title="Photo 5" class="PhotoGrid__Photo"
                style="background-image: url('https://scontent-lhr8-1.cdninstagram.com/v/t51.2885-15/e35/s320x320/166881875_836065390313443_3808041425105401971_n.jpg?tp=1&_nc_ht=scontent.cdninstagram.com&_nc_cat=107&_nc_ohc=-8lO48f0owIAX94BU37&edm=AMO9-JQAAAAA&ccb=7-4&oh=7015acf3f1c3142d5e8eaa717e7c675b&oe=60BF464E&_nc_sid=b9f2ee')"></a>

            <a href="#" title="Photo 6" class="PhotoGrid__Photo"
                style="background-image: url('https://scontent-lhr8-1.cdninstagram.com/v/t51.2885-15/e35/s320x320/166799845_352947416102272_2185512770588391561_n.jpg?tp=1&_nc_ht=scontent.cdninstagram.com&_nc_cat=104&_nc_ohc=39ZlmiquE7MAX_TYd0L&edm=AMO9-JQAAAAA&ccb=7-4&oh=18dda93cc848946014f48dd59c05c872&oe=60BF9579&_nc_sid=b9f2ee')"></a>

            <a href="#" title="Photo 7" class="PhotoGrid__Photo"
                style="background-image: url('https://scontent-lhr8-1.cdninstagram.com/v/t51.2885-15/e35/s320x320/167344689_1613715395489934_3811684908655256245_n.jpg?tp=1&_nc_ht=scontent.cdninstagram.com&_nc_cat=106&_nc_ohc=C04e-wyTHeYAX8q3gIt&edm=AMO9-JQAAAAA&ccb=7-4&oh=012b78964509eb626a79ed01cf51cb96&oe=60C47EF6&_nc_sid=b9f2ee')"></a>

            <a href="#" title="Photo 8" class="PhotoGrid__Photo"
                style="background-image: url('https://scontent-lhr8-1.cdninstagram.com/v/t51.2885-15/e35/s320x320/167552984_204653941011719_115764766565616322_n.jpg?tp=1&_nc_ht=scontent.cdninstagram.com&_nc_cat=111&_nc_ohc=HRS8fV2BzbUAX-5pshj&edm=AMO9-JQAAAAA&ccb=7-4&oh=c332aa4c6cc3ee5eea16eadcafd3c7fc&oe=60C32273&_nc_sid=b9f2ee')"></a>

            <a href="#" title="Photo 8" class="PhotoGrid__Photo"
                style="background-image: url('https://scontent-lhr8-1.cdninstagram.com/v/t51.2885-15/e35/s320x320/166828212_472730070587217_1756283107375522942_n.jpg?tp=1&_nc_ht=scontent.cdninstagram.com&_nc_cat=109&_nc_ohc=pv6RrFtzspQAX_Xj9AF&edm=AMO9-JQAAAAA&ccb=7-4&oh=bb9d2d9d12a93ca42965bb01c35f3cab&oe=60C309D3&_nc_sid=b9f2ee')"></a>


        </section>

    </main>
</body>

</html>